To check whether the system is in a safe state I have used a safety algorithm used in the banker’s algorithm.


The algorithm’s pseudocode is as follows: 


	1. W and C be two arrays of length 4(number of resources) and 5(number of processes) and of type int and boolean respectively


	Initialize W with the values of available resources


        Initialize C with all values as false


	2. Search for a process such that C[process]==false && max[process]-allocation[process]<=W


	3. Now after a process is complete(i.e. C[process]=true ) free up the allocated resources and add the corresponding value to W 
	
	4. If we reach a state where all the values in C are true, the system is in safe state.



Using the above algorithm and the matrices given in the question we can set W = [3,3,2,1] and C= [false,false,false,false,false]


We can see from the matrices that process P0 can satisfies both the conditions in step2 of the algorithm as [4,2,1,2]-[2,0,0,1]<=[3,3,2,1]


Thus P0 can be completed and its allocated resources can be freed up updating the values of resources in W. Now W = [5,3,2,2] and C= [true,false,false,false,false]


We can see from the matrices that process P3 can satisfies both the conditions in step2 of the algorithm as [1,4,2,4]-[1,3,1,2]<=[5,3,2,2]


Thus P3 can be completed and its allocated resources can be freed up updating the values of resources in W. Now W = [6,6,3,4] and C= [true,false,false,true,false]


We can see from the matrices that process P1 can satisfies both the conditions in step2 of the algorithm as [5,2,5,2]-[3,1,2,1]<=[6,6,3,4]


Thus P1 can be completed and its allocated resources can be freed up updating the values of resources in W. Now W = [9,7,5,5] and C= [true,true,false,true,false]


We can see from the matrices that process P2 can satisfies both the conditions in step2 of the algorithm as [2,3,1,6]-[2,1,0,3]<=[9,7,5,5]


Thus P2 can be completed and its allocated resources can be freed up updating the values of resources in W. Now W = [11,8,5,8] and C= [true,true,true,true,false]


We can see from the matrices that process P4 can satisfies both the conditions in step2 of the algorithm as [3,6,6,5]-[1,4,3,2]<=[11,8,5,8]


Thus P4 can be completed and its allocated resources can be freed up updating the values of resources in W. Now W = [12,12,8,10] and C= [true,true,true,true,true]


As we can see that all the processes have been executed successfully without any deadlocks, the system is in a safe state and one such order of execution is P0 -> P3 -> P1 -> P2 -> P4.
