diff -Nur linux-5.9.1/arch/x86/entry/syscalls/syscall_64.tbl "Og kernel/linux-5.9.1/arch/x86/entry/syscalls/syscall_64.tbl"
--- linux-5.9.1/arch/x86/entry/syscalls/syscall_64.tbl	2020-10-27 18:48:04.108490078 -0700
+++ "Og kernel/linux-5.9.1/arch/x86/entry/syscalls/syscall_64.tbl"	2020-10-16 23:31:22.000000000 -0700
@@ -343,8 +343,6 @@
 332	common	statx			sys_statx
 333	common	io_pgetevents		sys_io_pgetevents
 334	common	rseq			sys_rseq
-335	64	saatvik		sys_saatvik
-336	64	sh_task_info		sys_sh_task_info
 # don't use numbers 387 through 423, add new calls after the last
 # 'common' entry
 424	common	pidfd_send_signal	sys_pidfd_send_signal
diff -Nur linux-5.9.1/certs/signing_key.pem "Og kernel/linux-5.9.1/certs/signing_key.pem"
--- linux-5.9.1/certs/signing_key.pem	2020-10-26 11:25:26.748620321 -0700
+++ "Og kernel/linux-5.9.1/certs/signing_key.pem"	1969-12-31 16:00:00.000000000 -0800
@@ -1,83 +0,0 @@
------BEGIN PRIVATE KEY-----
-MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDKEqNslQwGTi91
-1kcaGbrQyhm/V/OJ7yjwG0+pgC7tSKjyGM7rscvokSXkiRXG0DeZMSRunmz6N5Da
-u6V/EOQJ6dxLrhzGrTJzba1XjAOSXSu3CYMJ1LTU1raq3lTe147ycRaKd23EJqdh
-t8dQujpLmZd65S7XM5VEXQsOXDm1hUHTWQx1VhWiAgVbh0yfOfUHCIM2iaxUdKqY
-jag8Z3Hml9Tfwsv+QEhAF67/azcAtLpjwrZfS2OMji1tQfEBRPHRmt/g5o4q1EWD
-QYDnTgEV7VhEWv69hFVKB4vf2v+qR9sfTE5pmcIUVK8G59AiQ7z4KtSrqgU5AuCR
-xMA0rFUcRycnoL/ajAxEpw9nDNbDQ3HoWrBj7uCjv4Y/U7iCbEE8cOEyYSOLGobf
-CTD954ZiHDkW0KUjJ7b5BHpYkRMnhT+WPShlb5y14tLoJGleWGXeQ2RB21yzynxQ
-6J3VG76NPwvkuXc/ghVIPg9N4IJOyAN1E9grGlwdyeFWm5uUY3Xj2CYX/JIqZpVJ
-XjrEOte8qBFh4izAm2hFzZCIc1GeLBb86HMui6FZi54eqp9Eu1ALdbaHie7UKK5b
-Zr/rmY3MdT3BodB8LHq2dyGLg9WVqnYXVmP8swrE0rJfe6YkmNiIYpSsilC+C1Vz
-DFJhkyb6ovi1Jh/Vhzoo+FeOlyoYnQIDAQABAoICAQCeCVuklSDVYZp+pznucMcJ
-ebYPTsLaUqAKwOFZqDWLQDNZPAvAi8n0tmgTRx8v4TJKbgOXO/Hw8zonx2/UY6pl
-EnBHBAHfZB875UAXYxp8AsAoo5jHPIK8nrw4ADASJDXY6Jb/bg37xVtM8kVAnpTv
-AU1WQR2UEvSfhcEa1wgPLgvgNhmnPs8maDw2bCeBs/stJ/wu0Bdl6eRt8QPtUd3j
-wUUsRxXxX+bhsWQcwIZA2BeZ4/NrrfNKPvvKIjNRkdEp491J8Cap2mAPGlCtFfWF
-Z52LwDrQj0mA30wGpCklzJLT9IKy1hzSd7R3Sx8dXSrST/UJ2KvC/bwSZPUJfOoG
-EtuWzBmMLv/Eiu6fvDiT0M4gYsAXQHREX1Xa0rahCSDIR3D3Pmv77GAdrqsuqMMX
-iDeXLNibSy4T+gesOcZP6pfJUuOOvaVNxWDbiGG7/GaCYcsh3UtwinhvVTdGP9co
-V8u1Z48RGv5hldKK6GzxiB3Ab+gt7+/2RNui9ZF6gihsdHEtIViTiZO3cvdyjBXS
-9LP3Haa/lXWEErJZqRce2bNCkyrvz1BdO6xKAkFENKUa10y/q0fVxTek73pBe5Py
-bnnPSW/fqKoSkdkde2zsYNWVdKQsP2N8NOK1R/w8az3oLUE3Z5WW6sJQuMJij0a7
-UpCWvZa+aZ8GgTMPDWJdpQKCAQEA5dcQ/Mj7CxOvMxJa5LygkChKn0SoUsIjT52h
-7m8bF1xsWcwa6xHKB/wTMnQZv018GNwPbYuxL4QuxdiKVysWy4I8aeZ5+2V3E03p
-qeimOD5mvktQOjZc2gZXsXW9/pRqujoQbBewMMcmJYMwnvtEKRk2RXAu81+D+I3H
-vJg2/RRzgsXTfSi27Zv7wYIE+KNyFWKSPc+no086vsKZqR9oAI2WfNKWGJwP6B/s
-cJn5mE2ro4pxZ9lsCM2Z5cvHZ7BcRWakS5wC6OYcvDcX8BOe88XlbFBjWzKzwGWI
-TNtEiJHtraxHU/erhK06eaqNtaC16Atg70Tn/kmVegQ28QsfcwKCAQEA4RKBnfvq
-jd9WlQWrfcN1Xp+xVi/sDhlfgm6//FPEzWuUv29w8CrD/hQ2nX1yn9XDdW4kvQdk
-1a8BfBpPUf4xb5X2ru/mUs50sb+TmiXBT2A/OU+v0CSMH2P6k2O1e7S8K0P9nI0F
-zhVvqqJ/IEEFnGBXOMTTdd4T3hK7z9UPJ+ISkyvn7K5WcB9AlTC17lPXmpWy8JZj
-yu+TOHKUQT/VD25tfFY5utPgxCAS6uTw4leZrorjyDZvncArjJhgCpR91ckrtw4d
-SkO/BoVsYJDNcbUiGu+ZJUJ6ueP7fD3f690AK/92WEqgGOD+GvVoXM0iZUT/jejE
-m2hgd5cIjTnDrwKCAQAccSbLAVv/nOn7WfQhhi4gaLwDRY3G3/taqNkXFmy10Vwf
-KKDUIhlsL4d4oOFmyQHoWaMXHUhJ5wOavBcyfkSN3on3WOwTbhT0MJoPyph3MVGp
-jsxYx81ptYs4jKd8T4V9kh3iInRNNPfFgJyNr+5ZX6NVqHJG77T3FyR2dCep3dQF
-hNGNFXK9qKXY5mwTELbXaqFKQN4v2WgdnxtA0IAgQWU0ASNN3FIjmX+613MJo+Lv
-k/xAq6kw1bCLvVHpxOtGM1N1f9LkW0WHDRJLRUJQTFb9tlz1NisETgw15pRuihBt
-g3o4K9fvzTgFQlPS/BZGptHSCibjUtvKg6cA4S19AoIBAQCieAVw0YSDXRDXCfy9
-D/cNkyEkIfu4QcCcGu4jayTJVDtP5VYVSAmqw1SZYxD3KAusHRIQEeJMDcR4nVVc
-zq1I62vi4/HTHI1IMg6OW2qrrcJ10HwNOBSeJEGhW3yKC/E5Gh9cfsAN/5NYDWzP
-D6DJPRI5PHuYvfKBf+xrHlWOaLcX3b3RMBfdX/Hyv/LUU1lzkVRWL3lh6IbRXISA
-hV97gC8wbd3Ga2P4r154iUMJYErjoAbFY+Y2bZ4CI4xQltgvFsSjo2CpVzXxsyaE
-noJu7l3sK8DVEKQew9+p09BsJmAVYpc/LL9cti03sKbhNoL5r1D6U2h49mOMcE4Q
-A/6pAoIBAAKyugu3+4DJsScAB+COAIG453QO1jHQlSwVMeiAvi/FbeKEY9DRd+IZ
-qJEtrZTT+y9BxiAgWP0xfq/6aF+sO2kEht12aGofJmz21NJJhBqT6+VOcXEEgOwq
-cGLCXYPlaJuGgweZC0Pb1Kf4S+5gGRP7sN17Y/KRBGc6q6sIaEmNYGJCl9HUB3Vz
-kOR8EV+AmTjeCTgb34cSuBVoliBrfcht4vGBfr88Dcd7kxPx+VZu0f0f0sYTexqK
-PupaGWMWJKeX6TORT2guqXnD6+SB4X3e+w1fl9Lphvg9pQaRtbC+Y78318rwVXqH
-HMPorhiUHBxpAtV8jKJUUw0eyW8RACo=
------END PRIVATE KEY-----
------BEGIN CERTIFICATE-----
-MIIFSTCCAzGgAwIBAgIUURk5bBEJoTXayjvEIpu/zoGE2ycwDQYJKoZIhvcNAQEN
-BQAwLjEsMCoGA1UEAwwjQnVpbGQgdGltZSBhdXRvZ2VuZXJhdGVkIGtlcm5lbCBr
-ZXkwIBcNMjAxMDI2MTgyNTI2WhgPMjEyMDEwMDIxODI1MjZaMC4xLDAqBgNVBAMM
-I0J1aWxkIHRpbWUgYXV0b2dlbmVyYXRlZCBrZXJuZWwga2V5MIICIjANBgkqhkiG
-9w0BAQEFAAOCAg8AMIICCgKCAgEAyhKjbJUMBk4vddZHGhm60MoZv1fzie8o8BtP
-qYAu7Uio8hjO67HL6JEl5IkVxtA3mTEkbp5s+jeQ2rulfxDkCencS64cxq0yc22t
-V4wDkl0rtwmDCdS01Na2qt5U3teO8nEWindtxCanYbfHULo6S5mXeuUu1zOVRF0L
-Dlw5tYVB01kMdVYVogIFW4dMnzn1BwiDNomsVHSqmI2oPGdx5pfU38LL/kBIQBeu
-/2s3ALS6Y8K2X0tjjI4tbUHxAUTx0Zrf4OaOKtRFg0GA504BFe1YRFr+vYRVSgeL
-39r/qkfbH0xOaZnCFFSvBufQIkO8+CrUq6oFOQLgkcTANKxVHEcnJ6C/2owMRKcP
-ZwzWw0Nx6FqwY+7go7+GP1O4gmxBPHDhMmEjixqG3wkw/eeGYhw5FtClIye2+QR6
-WJETJ4U/lj0oZW+cteLS6CRpXlhl3kNkQdtcs8p8UOid1Ru+jT8L5Ll3P4IVSD4P
-TeCCTsgDdRPYKxpcHcnhVpublGN149gmF/ySKmaVSV46xDrXvKgRYeIswJtoRc2Q
-iHNRniwW/OhzLouhWYueHqqfRLtQC3W2h4nu1CiuW2a/65mNzHU9waHQfCx6tnch
-i4PVlap2F1Zj/LMKxNKyX3umJJjYiGKUrIpQvgtVcwxSYZMm+qL4tSYf1Yc6KPhX
-jpcqGJ0CAwEAAaNdMFswDAYDVR0TAQH/BAIwADALBgNVHQ8EBAMCB4AwHQYDVR0O
-BBYEFJ6/MDr3ApBd7FNB9YkhUF5bTSiUMB8GA1UdIwQYMBaAFJ6/MDr3ApBd7FNB
-9YkhUF5bTSiUMA0GCSqGSIb3DQEBDQUAA4ICAQAcz84LIaVFZu0otiP4Olm/ndvC
-15XCdp7BJ6ArFe52AyonDjWOSAjtGeJTcFB7VQnFxbyF5AmQl9XEvQwlWWIWYGUY
-UMG7g/HyGfzwBMK9VGscVybA2RNaKvrDugfpPsq5+gYvfkUCkLgxVN2LbWdyvvRa
-lZ4Db4vsEh0BstWSc3yc7LLeymiKYC9Zee4n/7zboNVyMmi9Cd1VCmhmigdqLPzo
-TUDylIFaO25uGQdGMVJIsjj1yU7o6WIgVd/gzFgzCK3/U4r/jO/C0JPnc/N7x88G
-dr8EA0oA44u+yiccpxdUqdd/ZWbLAms4ai6AXxPKIenBlsRnKW/+D3Kz5M1SD83t
-1tDBy1vEDHpQMAb4q8P+DdHWlCi++VWDDwpvOsSg52/sGnROnaGvTquZB2CwBGMA
-WvXLPhs6hyj5LTZPPduvkVdu95BdDLSh/poa+B/zVBgpQirQtnbCRM6wLchDRnOU
-45L8zoUmr03ohgXCTB3AWv363HCgN4WFN5/+XIa5Jb4mCNYn6mM3SdbpSORlfkgn
-ci4MYqSpeXqVN3zwUUHuL9mMXSIdbt8dio0I2iJXK2z8RaVHCooXHjw6Z3vsQauc
-VXcAchKmvMkHLA1nL7PM2wJuJ2+26+S3WrsFyfQJ3osf2MfJDG9MJBHByQ+6CtRX
-gz/Tkk9oHtTb75aZdg==
------END CERTIFICATE-----
Binary files linux-5.9.1/certs/signing_key.x509 and Og kernel/linux-5.9.1/certs/signing_key.x509 differ
diff -Nur linux-5.9.1/certs/x509.genkey "Og kernel/linux-5.9.1/certs/x509.genkey"
--- linux-5.9.1/certs/x509.genkey	2020-10-26 11:25:23.740541607 -0700
+++ "Og kernel/linux-5.9.1/certs/x509.genkey"	1969-12-31 16:00:00.000000000 -0800
@@ -1,17 +0,0 @@
-[ req ]
-default_bits = 4096
-distinguished_name = req_distinguished_name
-prompt = no
-string_mask = utf8only
-x509_extensions = myexts
-
-[ req_distinguished_name ]
-#O = Unspecified company
-CN = Build time autogenerated kernel key
-#emailAddress = unspecified.user@unspecified.company
-
-[ myexts ]
-basicConstraints=critical,CA:FALSE
-keyUsage=digitalSignature
-subjectKeyIdentifier=hash
-authorityKeyIdentifier=keyid
diff -Nur linux-5.9.1/hello/hello.c "Og kernel/linux-5.9.1/hello/hello.c"
--- linux-5.9.1/hello/hello.c	2020-10-26 19:01:22.151340906 -0700
+++ "Og kernel/linux-5.9.1/hello/hello.c"	1969-12-31 16:00:00.000000000 -0800
@@ -1,7 +0,0 @@
-#include <linux/kernel.h>
-
-asmlinkage long sys_hello(void)
-{
-        printk("Hello world\n");
-        return 0;
-}
diff -Nur linux-5.9.1/hello/Makefile "Og kernel/linux-5.9.1/hello/Makefile"
--- linux-5.9.1/hello/Makefile	2020-10-26 19:02:17.312153826 -0700
+++ "Og kernel/linux-5.9.1/hello/Makefile"	1969-12-31 16:00:00.000000000 -0800
@@ -1 +0,0 @@
-obj-y := hello.o
diff -Nur linux-5.9.1/include/linux/syscalls.h "Og kernel/linux-5.9.1/include/linux/syscalls.h"
--- linux-5.9.1/include/linux/syscalls.h	2020-10-26 18:25:54.523158454 -0700
+++ "Og kernel/linux-5.9.1/include/linux/syscalls.h"	2020-10-16 23:31:22.000000000 -0700
@@ -1345,5 +1345,4 @@
 		int __user *optlen);
 int __sys_setsockopt(int fd, int level, int optname, char __user *optval,
 		int optlen);
-asmlinkage long sys_hello(void);
 #endif
diff -Nur linux-5.9.1/kernel/Makefile "Og kernel/linux-5.9.1/kernel/Makefile"
--- linux-5.9.1/kernel/Makefile	2020-10-26 19:36:55.410764033 -0700
+++ "Og kernel/linux-5.9.1/kernel/Makefile"	2020-10-16 23:31:22.000000000 -0700
@@ -40,6 +40,7 @@
 
 # cond_syscall is currently not LTO compatible
 CFLAGS_sys_ni.o = $(DISABLE_LTO)
+
 obj-y += sched/
 obj-y += locking/
 obj-y += power/
diff -Nur linux-5.9.1/kernel/sys.c "Og kernel/linux-5.9.1/kernel/sys.c"
--- linux-5.9.1/kernel/sys.c	2020-10-28 09:51:10.452883992 -0700
+++ "Og kernel/linux-5.9.1/kernel/sys.c"	2020-10-16 23:31:22.000000000 -0700
@@ -4,6 +4,7 @@
  *
  *  Copyright (C) 1991, 1992  Linus Torvalds
  */
+
 #include <linux/export.h>
 #include <linux/mm.h>
 #include <linux/utsname.h>
@@ -60,21 +61,16 @@
 #include <linux/rcupdate.h>
 #include <linux/uidgid.h>
 #include <linux/cred.h>
-#include <linux/module.h>
-#include <linux/cdev.h>
-#include <linux/proc_fs.h>
-#include <linux/pid.h>
-#include <linux/pid_namespace.h>
+
+#include <linux/nospec.h>
+
 #include <linux/kmsg_dump.h>
 /* Move somewhere else to avoid recompiling? */
 #include <generated/utsrelease.h>
-#include <linux/nospec.h>
+
 #include <linux/uaccess.h>
 #include <asm/io.h>
 #include <asm/unistd.h>
-#include <asm/segment.h>
-#include <linux/buffer_head.h>
-#include <asm/uaccess.h>
 
 #include "uid16.h"
 
@@ -2632,112 +2628,6 @@
 
 	return 0;
 }
-SYSCALL_DEFINE1(saatvik, char *, msg)
-{
-  char buf[256];
-  long copied = strncpy_from_user(buf, msg, sizeof(buf));
-  if (copied < 0 || copied == sizeof(buf))
-    return -EFAULT;
-  printk(KERN_INFO "saatvik's syscall called with \"%s\"\n", buf);
-  return 0;
-}
-
-SYSCALL_DEFINE2(sh_task_info, int , pid, char*, path)
-{
-  if(pid==0 || path==NULL){
-  	printk(KERN_ALERT "Bad arguments\n");
-  	return -EINVAL;
-  }
-  printk(KERN_INFO "PID: %d\n",pid);
-  if (pid <0){
-    printk(KERN_ALERT "Pid cannot be less than zero\n");
-    return -EINVAL;
-  }
-  struct pid *pid_struct = find_get_pid(pid);
-  struct task_struct *task = pid_task(pid_struct,PIDTYPE_PID);
-  if(task==NULL){
-  	printk(KERN_ALERT "No task found\n");
-  	return -ESRCH;
-  }
-  printk(KERN_INFO "Task's name: %s\n",task->comm);
-  char actualPath[256];
-  long bytesCopied =strncpy_from_user(actualPath, path, sizeof(actualPath));
-  if(bytesCopied<0 || bytesCopied==sizeof(actualPath)){
-  	printk(KERN_ALERT "Cannot copy from user space\n");
-  	return -EFAULT;
-  }
-  printk(KERN_INFO "File's name: %s\n",actualPath);
-  struct file* destFile = filp_open(actualPath, O_CREAT|O_WRONLY|O_APPEND|O_TRUNC, 0664);
-  size_t bytesWritten;
-  mm_segment_t fileSystemSegment;
-  if(destFile==NULL){
-  	printk(KERN_ALERT "Cannot open file");
-  	return -EBADF;
-  }
-  fileSystemSegment = get_fs();
-  set_fs(KERNEL_DS);
-  char lineToBeWritten[512];
-  sprintf(lineToBeWritten,"PID: %d\n",task->pid);
-  bytesWritten = kernel_write(destFile,lineToBeWritten,strlen(lineToBeWritten),0);
-  if(bytesWritten<0){
-  	printk(KERN_ALERT "error in writing the PID to the file:%s\n",actualPath);
-  	return -EIO;
-  }
-  sprintf(lineToBeWritten,"Name: %s\n",task->comm);
-  bytesWritten = kernel_write(destFile,lineToBeWritten,strlen(lineToBeWritten),&destFile->f_pos);
-  if(bytesWritten<0){
-  	printk(KERN_ALERT "error in writing the name to the file:%s\n",actualPath);
-  	return -EIO;
-  }
-  sprintf(lineToBeWritten,"State: %ld\n",task->state);
-  printk(KERN_INFO "Task's State: %ld\n",task->state);
-  bytesWritten = kernel_write(destFile,lineToBeWritten,strlen(lineToBeWritten),&destFile->f_pos);
-  if(bytesWritten<0){
-  	printk(KERN_ALERT "error in writing the state to the file:%s\n",actualPath);
-  	return -EIO;
-  }
-  /*sprintf(lineToBeWritten,"Counter: %ld\n",task->counter);
-  res = kernel_write(destFile,lineToBeWritten,sizeof(lineToBeWritten),&destFile->f_pos);
-  if(res<0){
-  	printk(KERN_ALERT "error in writing the counter to the file:%s\n",buf);
-  	printk (KERN_ALERT "return -9\n");
-  	return -9;
-  }*/
-  printk(KERN_INFO "Task's Last used processor: %d\n",task->recent_used_cpu);
-  sprintf(lineToBeWritten,"Last used CPU(Processor): %d\n",task->recent_used_cpu);
-  bytesWritten= kernel_write(destFile,lineToBeWritten,strlen(lineToBeWritten),&destFile->f_pos);
-  if(bytesWritten<0){
-  	printk(KERN_ALERT "error in writing the counter to the file:%s\n",actualPath);
-  	return -EIO;
-  }
-  struct task_struct *lastWokenBy = task->last_wakee; 
-  printk(KERN_INFO "Task's Last wakee: %d %s\n",lastWokenBy->pid,lastWokenBy->comm);
-  sprintf(lineToBeWritten,"Last wakee ID and name: %d %s\n", lastWokenBy->pid, lastWokenBy->comm);
-  bytesWritten= kernel_write(destFile,lineToBeWritten,strlen(lineToBeWritten),&destFile->f_pos);
-  if(bytesWritten<0){
-  	printk(KERN_ALERT "error in writing the process number to the file:%s\n",actualPath);
-  	return -EIO;
-  }
-  printk(KERN_INFO "Task's priority: %d\n",task->prio);
-  sprintf(lineToBeWritten,"Priority: %d\n",task->prio);
-  bytesWritten = kernel_write(destFile,lineToBeWritten,strlen(lineToBeWritten),&destFile->f_pos);
-  if(bytesWritten<0){
-  	printk(KERN_ALERT "error in writing the process priority to the file:%s\n",actualPath);
-  	return -EIO;
-  }
-  
-  struct task_struct *parent = task->real_parent;
-  printk(KERN_INFO "Task's parent: %d %s\n",parent->pid,parent->comm);
-  sprintf(lineToBeWritten,"Parent process id and name: %d %s\n",parent->pid,parent->comm);
-  bytesWritten = kernel_write(destFile,lineToBeWritten,strlen(lineToBeWritten),&destFile->f_pos);
-  if(bytesWritten<0){
-  	printk(KERN_ALERT "error in writing the parent's ID and Name to the file:%s\n",actualPath);
-  	return -EIO;
-  }
-  set_fs(fileSystemSegment);
-  filp_close(destFile, NULL);
-  return pid;
-}
 
 #ifdef CONFIG_COMPAT
 struct compat_sysinfo {
diff -Nur linux-5.9.1/Makefile "Og kernel/linux-5.9.1/Makefile"
--- linux-5.9.1/Makefile	2020-10-26 19:14:18.021511769 -0700
+++ "Og kernel/linux-5.9.1/Makefile"	2020-10-16 23:31:22.000000000 -0700
@@ -1094,7 +1094,7 @@
 export MODULES_NSDEPS := $(extmod-prefix)modules.nsdeps
 
 ifeq ($(KBUILD_EXTMOD),)
-core-y += kernel/ certs/ mm/ fs/ ipc/ security/ crypto/ block/ hello/
+core-y		+= kernel/ certs/ mm/ fs/ ipc/ security/ crypto/ block/
 
 vmlinux-dirs	:= $(patsubst %/,%,$(filter %/, \
 		     $(core-y) $(core-m) $(drivers-y) $(drivers-m) \
diff -Nur linux-5.9.1/tools/objtool/arch/x86/lib/inat-tables.c "Og kernel/linux-5.9.1/tools/objtool/arch/x86/lib/inat-tables.c"
--- linux-5.9.1/tools/objtool/arch/x86/lib/inat-tables.c	2020-10-26 11:17:09.091391273 -0700
+++ "Og kernel/linux-5.9.1/tools/objtool/arch/x86/lib/inat-tables.c"	1969-12-31 16:00:00.000000000 -0800
@@ -1,1486 +0,0 @@
-/* x86 opcode map generated from x86-opcode-map.txt */
-/* Do not change this code. */
-
-/* Table: one byte opcode */
-const insn_attr_t inat_primary_table[INAT_OPCODE_TABLE_SIZE] = {
-	[0x00] = INAT_MODRM,
-	[0x01] = INAT_MODRM,
-	[0x02] = INAT_MODRM,
-	[0x03] = INAT_MODRM,
-	[0x04] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x05] = INAT_MAKE_IMM(INAT_IMM_VWORD32),
-	[0x08] = INAT_MODRM,
-	[0x09] = INAT_MODRM,
-	[0x0a] = INAT_MODRM,
-	[0x0b] = INAT_MODRM,
-	[0x0c] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x0d] = INAT_MAKE_IMM(INAT_IMM_VWORD32),
-	[0x0f] = INAT_MAKE_ESCAPE(1),
-	[0x10] = INAT_MODRM,
-	[0x11] = INAT_MODRM,
-	[0x12] = INAT_MODRM,
-	[0x13] = INAT_MODRM,
-	[0x14] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x15] = INAT_MAKE_IMM(INAT_IMM_VWORD32),
-	[0x18] = INAT_MODRM,
-	[0x19] = INAT_MODRM,
-	[0x1a] = INAT_MODRM,
-	[0x1b] = INAT_MODRM,
-	[0x1c] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x1d] = INAT_MAKE_IMM(INAT_IMM_VWORD32),
-	[0x20] = INAT_MODRM,
-	[0x21] = INAT_MODRM,
-	[0x22] = INAT_MODRM,
-	[0x23] = INAT_MODRM,
-	[0x24] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x25] = INAT_MAKE_IMM(INAT_IMM_VWORD32),
-	[0x26] = INAT_MAKE_PREFIX(INAT_PFX_ES),
-	[0x28] = INAT_MODRM,
-	[0x29] = INAT_MODRM,
-	[0x2a] = INAT_MODRM,
-	[0x2b] = INAT_MODRM,
-	[0x2c] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x2d] = INAT_MAKE_IMM(INAT_IMM_VWORD32),
-	[0x2e] = INAT_MAKE_PREFIX(INAT_PFX_CS),
-	[0x30] = INAT_MODRM,
-	[0x31] = INAT_MODRM,
-	[0x32] = INAT_MODRM,
-	[0x33] = INAT_MODRM,
-	[0x34] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x35] = INAT_MAKE_IMM(INAT_IMM_VWORD32),
-	[0x36] = INAT_MAKE_PREFIX(INAT_PFX_SS),
-	[0x38] = INAT_MODRM,
-	[0x39] = INAT_MODRM,
-	[0x3a] = INAT_MODRM,
-	[0x3b] = INAT_MODRM,
-	[0x3c] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x3d] = INAT_MAKE_IMM(INAT_IMM_VWORD32),
-	[0x3e] = INAT_MAKE_PREFIX(INAT_PFX_DS),
-	[0x40] = INAT_MAKE_PREFIX(INAT_PFX_REX),
-	[0x41] = INAT_MAKE_PREFIX(INAT_PFX_REX),
-	[0x42] = INAT_MAKE_PREFIX(INAT_PFX_REX),
-	[0x43] = INAT_MAKE_PREFIX(INAT_PFX_REX),
-	[0x44] = INAT_MAKE_PREFIX(INAT_PFX_REX),
-	[0x45] = INAT_MAKE_PREFIX(INAT_PFX_REX),
-	[0x46] = INAT_MAKE_PREFIX(INAT_PFX_REX),
-	[0x47] = INAT_MAKE_PREFIX(INAT_PFX_REX),
-	[0x48] = INAT_MAKE_PREFIX(INAT_PFX_REX),
-	[0x49] = INAT_MAKE_PREFIX(INAT_PFX_REX),
-	[0x4a] = INAT_MAKE_PREFIX(INAT_PFX_REX),
-	[0x4b] = INAT_MAKE_PREFIX(INAT_PFX_REX),
-	[0x4c] = INAT_MAKE_PREFIX(INAT_PFX_REX),
-	[0x4d] = INAT_MAKE_PREFIX(INAT_PFX_REX),
-	[0x4e] = INAT_MAKE_PREFIX(INAT_PFX_REX),
-	[0x4f] = INAT_MAKE_PREFIX(INAT_PFX_REX),
-	[0x50] = INAT_FORCE64,
-	[0x51] = INAT_FORCE64,
-	[0x52] = INAT_FORCE64,
-	[0x53] = INAT_FORCE64,
-	[0x54] = INAT_FORCE64,
-	[0x55] = INAT_FORCE64,
-	[0x56] = INAT_FORCE64,
-	[0x57] = INAT_FORCE64,
-	[0x58] = INAT_FORCE64,
-	[0x59] = INAT_FORCE64,
-	[0x5a] = INAT_FORCE64,
-	[0x5b] = INAT_FORCE64,
-	[0x5c] = INAT_FORCE64,
-	[0x5d] = INAT_FORCE64,
-	[0x5e] = INAT_FORCE64,
-	[0x5f] = INAT_FORCE64,
-	[0x62] = INAT_MODRM | INAT_MAKE_PREFIX(INAT_PFX_EVEX),
-	[0x63] = INAT_MODRM | INAT_MODRM,
-	[0x64] = INAT_MAKE_PREFIX(INAT_PFX_FS),
-	[0x65] = INAT_MAKE_PREFIX(INAT_PFX_GS),
-	[0x66] = INAT_MAKE_PREFIX(INAT_PFX_OPNDSZ),
-	[0x67] = INAT_MAKE_PREFIX(INAT_PFX_ADDRSZ),
-	[0x68] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_FORCE64,
-	[0x69] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_MODRM,
-	[0x6a] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_FORCE64,
-	[0x6b] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM,
-	[0x70] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x71] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x72] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x73] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x74] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x75] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x76] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x77] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x78] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x79] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x7a] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x7b] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x7c] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x7d] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x7e] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x7f] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0x80] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_MAKE_GROUP(1),
-	[0x81] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_MODRM | INAT_MAKE_GROUP(1),
-	[0x82] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_MAKE_GROUP(1),
-	[0x83] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_MAKE_GROUP(1),
-	[0x84] = INAT_MODRM,
-	[0x85] = INAT_MODRM,
-	[0x86] = INAT_MODRM,
-	[0x87] = INAT_MODRM,
-	[0x88] = INAT_MODRM,
-	[0x89] = INAT_MODRM,
-	[0x8a] = INAT_MODRM,
-	[0x8b] = INAT_MODRM,
-	[0x8c] = INAT_MODRM,
-	[0x8d] = INAT_MODRM,
-	[0x8e] = INAT_MODRM,
-	[0x8f] = INAT_MAKE_GROUP(2) | INAT_MODRM | INAT_FORCE64,
-	[0x9a] = INAT_MAKE_IMM(INAT_IMM_PTR),
-	[0x9c] = INAT_FORCE64,
-	[0x9d] = INAT_FORCE64,
-	[0xa0] = INAT_MOFFSET,
-	[0xa1] = INAT_MOFFSET,
-	[0xa2] = INAT_MOFFSET,
-	[0xa3] = INAT_MOFFSET,
-	[0xa8] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0xa9] = INAT_MAKE_IMM(INAT_IMM_VWORD32),
-	[0xb0] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0xb1] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0xb2] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0xb3] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0xb4] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0xb5] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0xb6] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0xb7] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0xb8] = INAT_MAKE_IMM(INAT_IMM_VWORD),
-	[0xb9] = INAT_MAKE_IMM(INAT_IMM_VWORD),
-	[0xba] = INAT_MAKE_IMM(INAT_IMM_VWORD),
-	[0xbb] = INAT_MAKE_IMM(INAT_IMM_VWORD),
-	[0xbc] = INAT_MAKE_IMM(INAT_IMM_VWORD),
-	[0xbd] = INAT_MAKE_IMM(INAT_IMM_VWORD),
-	[0xbe] = INAT_MAKE_IMM(INAT_IMM_VWORD),
-	[0xbf] = INAT_MAKE_IMM(INAT_IMM_VWORD),
-	[0xc0] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_MAKE_GROUP(3),
-	[0xc1] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_MAKE_GROUP(3),
-	[0xc2] = INAT_MAKE_IMM(INAT_IMM_WORD) | INAT_FORCE64,
-	[0xc4] = INAT_MODRM | INAT_MAKE_PREFIX(INAT_PFX_VEX3),
-	[0xc5] = INAT_MODRM | INAT_MAKE_PREFIX(INAT_PFX_VEX2),
-	[0xc6] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_MAKE_GROUP(4),
-	[0xc7] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_MODRM | INAT_MAKE_GROUP(5),
-	[0xc8] = INAT_MAKE_IMM(INAT_IMM_WORD) | INAT_SCNDIMM,
-	[0xc9] = INAT_FORCE64,
-	[0xca] = INAT_MAKE_IMM(INAT_IMM_WORD),
-	[0xcd] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0xd0] = INAT_MODRM | INAT_MAKE_GROUP(3),
-	[0xd1] = INAT_MODRM | INAT_MAKE_GROUP(3),
-	[0xd2] = INAT_MODRM | INAT_MAKE_GROUP(3),
-	[0xd3] = INAT_MODRM | INAT_MAKE_GROUP(3),
-	[0xd4] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0xd5] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0xd8] = INAT_MODRM,
-	[0xd9] = INAT_MODRM,
-	[0xda] = INAT_MODRM,
-	[0xdb] = INAT_MODRM,
-	[0xdc] = INAT_MODRM,
-	[0xdd] = INAT_MODRM,
-	[0xde] = INAT_MODRM,
-	[0xdf] = INAT_MODRM,
-	[0xe0] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_FORCE64,
-	[0xe1] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_FORCE64,
-	[0xe2] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_FORCE64,
-	[0xe3] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_FORCE64,
-	[0xe4] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0xe5] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0xe6] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0xe7] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-	[0xe8] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_FORCE64,
-	[0xe9] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_FORCE64,
-	[0xea] = INAT_MAKE_IMM(INAT_IMM_PTR),
-	[0xeb] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_FORCE64,
-	[0xf0] = INAT_MAKE_PREFIX(INAT_PFX_LOCK),
-	[0xf2] = INAT_MAKE_PREFIX(INAT_PFX_REPNE) | INAT_MAKE_PREFIX(INAT_PFX_REPNE),
-	[0xf3] = INAT_MAKE_PREFIX(INAT_PFX_REPE) | INAT_MAKE_PREFIX(INAT_PFX_REPE),
-	[0xf6] = INAT_MODRM | INAT_MAKE_GROUP(6),
-	[0xf7] = INAT_MODRM | INAT_MAKE_GROUP(7),
-	[0xfe] = INAT_MAKE_GROUP(8),
-	[0xff] = INAT_MAKE_GROUP(9),
-};
-
-/* Table: 2-byte opcode (0x0f) */
-const insn_attr_t inat_escape_table_1[INAT_OPCODE_TABLE_SIZE] = {
-	[0x00] = INAT_MAKE_GROUP(10),
-	[0x01] = INAT_MAKE_GROUP(11),
-	[0x02] = INAT_MODRM,
-	[0x03] = INAT_MODRM,
-	[0x0d] = INAT_MAKE_GROUP(12),
-	[0x0f] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM,
-	[0x10] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x11] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x12] = INAT_MODRM | INAT_VEXOK | INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x13] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x14] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x15] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x16] = INAT_MODRM | INAT_VEXOK | INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x17] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x18] = INAT_MAKE_GROUP(13),
-	[0x1a] = INAT_MODRM | INAT_VARIANT,
-	[0x1b] = INAT_MODRM | INAT_VARIANT,
-	[0x1c] = INAT_MAKE_GROUP(14),
-	[0x1e] = INAT_MAKE_GROUP(15),
-	[0x1f] = INAT_MODRM,
-	[0x20] = INAT_MODRM,
-	[0x21] = INAT_MODRM,
-	[0x22] = INAT_MODRM,
-	[0x23] = INAT_MODRM,
-	[0x28] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x29] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x2a] = INAT_MODRM | INAT_VARIANT,
-	[0x2b] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x2c] = INAT_MODRM | INAT_VARIANT,
-	[0x2d] = INAT_MODRM | INAT_VARIANT,
-	[0x2e] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x2f] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x38] = INAT_MAKE_ESCAPE(2),
-	[0x3a] = INAT_MAKE_ESCAPE(3),
-	[0x40] = INAT_MODRM,
-	[0x41] = INAT_MODRM | INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x42] = INAT_MODRM | INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x43] = INAT_MODRM,
-	[0x44] = INAT_MODRM | INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x45] = INAT_MODRM | INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x46] = INAT_MODRM | INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x47] = INAT_MODRM | INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x48] = INAT_MODRM,
-	[0x49] = INAT_MODRM,
-	[0x4a] = INAT_MODRM | INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x4b] = INAT_MODRM | INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x4c] = INAT_MODRM,
-	[0x4d] = INAT_MODRM,
-	[0x4e] = INAT_MODRM,
-	[0x4f] = INAT_MODRM,
-	[0x50] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x51] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x52] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x53] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x54] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x55] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x56] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x57] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x58] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x59] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x5a] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x5b] = INAT_MODRM | INAT_VEXOK | INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x5c] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x5d] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x5e] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x5f] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x60] = INAT_MODRM | INAT_VARIANT,
-	[0x61] = INAT_MODRM | INAT_VARIANT,
-	[0x62] = INAT_MODRM | INAT_VARIANT,
-	[0x63] = INAT_MODRM | INAT_VARIANT,
-	[0x64] = INAT_MODRM | INAT_VARIANT,
-	[0x65] = INAT_MODRM | INAT_VARIANT,
-	[0x66] = INAT_MODRM | INAT_VARIANT,
-	[0x67] = INAT_MODRM | INAT_VARIANT,
-	[0x68] = INAT_MODRM | INAT_VARIANT,
-	[0x69] = INAT_MODRM | INAT_VARIANT,
-	[0x6a] = INAT_MODRM | INAT_VARIANT,
-	[0x6b] = INAT_MODRM | INAT_VARIANT,
-	[0x6c] = INAT_VARIANT,
-	[0x6d] = INAT_VARIANT,
-	[0x6e] = INAT_MODRM | INAT_VARIANT,
-	[0x6f] = INAT_MODRM | INAT_VARIANT,
-	[0x70] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VARIANT,
-	[0x71] = INAT_MAKE_GROUP(16),
-	[0x72] = INAT_MAKE_GROUP(17),
-	[0x73] = INAT_MAKE_GROUP(18),
-	[0x74] = INAT_MODRM | INAT_VARIANT,
-	[0x75] = INAT_MODRM | INAT_VARIANT,
-	[0x76] = INAT_MODRM | INAT_VARIANT,
-	[0x77] = INAT_VEXOK | INAT_VEXOK,
-	[0x78] = INAT_MODRM | INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x79] = INAT_MODRM | INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x7a] = INAT_VARIANT,
-	[0x7b] = INAT_VARIANT,
-	[0x7c] = INAT_VARIANT,
-	[0x7d] = INAT_VARIANT,
-	[0x7e] = INAT_MODRM | INAT_VARIANT,
-	[0x7f] = INAT_MODRM | INAT_VARIANT,
-	[0x80] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_FORCE64,
-	[0x81] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_FORCE64,
-	[0x82] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_FORCE64,
-	[0x83] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_FORCE64,
-	[0x84] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_FORCE64,
-	[0x85] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_FORCE64,
-	[0x86] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_FORCE64,
-	[0x87] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_FORCE64,
-	[0x88] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_FORCE64,
-	[0x89] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_FORCE64,
-	[0x8a] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_FORCE64,
-	[0x8b] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_FORCE64,
-	[0x8c] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_FORCE64,
-	[0x8d] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_FORCE64,
-	[0x8e] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_FORCE64,
-	[0x8f] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_FORCE64,
-	[0x90] = INAT_MODRM | INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x91] = INAT_MODRM | INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x92] = INAT_MODRM | INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x93] = INAT_MODRM | INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x94] = INAT_MODRM,
-	[0x95] = INAT_MODRM,
-	[0x96] = INAT_MODRM,
-	[0x97] = INAT_MODRM,
-	[0x98] = INAT_MODRM | INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x99] = INAT_MODRM | INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x9a] = INAT_MODRM,
-	[0x9b] = INAT_MODRM,
-	[0x9c] = INAT_MODRM,
-	[0x9d] = INAT_MODRM,
-	[0x9e] = INAT_MODRM,
-	[0x9f] = INAT_MODRM,
-	[0xa0] = INAT_FORCE64,
-	[0xa1] = INAT_FORCE64,
-	[0xa3] = INAT_MODRM,
-	[0xa4] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM,
-	[0xa5] = INAT_MODRM,
-	[0xa6] = INAT_MAKE_GROUP(19),
-	[0xa7] = INAT_MAKE_GROUP(20),
-	[0xa8] = INAT_FORCE64,
-	[0xa9] = INAT_FORCE64,
-	[0xab] = INAT_MODRM,
-	[0xac] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM,
-	[0xad] = INAT_MODRM,
-	[0xae] = INAT_MAKE_GROUP(21),
-	[0xaf] = INAT_MODRM,
-	[0xb0] = INAT_MODRM,
-	[0xb1] = INAT_MODRM,
-	[0xb2] = INAT_MODRM,
-	[0xb3] = INAT_MODRM,
-	[0xb4] = INAT_MODRM,
-	[0xb5] = INAT_MODRM,
-	[0xb6] = INAT_MODRM,
-	[0xb7] = INAT_MODRM,
-	[0xb8] = INAT_VARIANT,
-	[0xb9] = INAT_MAKE_GROUP(22),
-	[0xba] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_MAKE_GROUP(23),
-	[0xbb] = INAT_MODRM,
-	[0xbc] = INAT_MODRM | INAT_VARIANT,
-	[0xbd] = INAT_MODRM | INAT_VARIANT,
-	[0xbe] = INAT_MODRM,
-	[0xbf] = INAT_MODRM,
-	[0xc0] = INAT_MODRM,
-	[0xc1] = INAT_MODRM,
-	[0xc2] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0xc3] = INAT_MODRM,
-	[0xc4] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VARIANT,
-	[0xc5] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VARIANT,
-	[0xc6] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0xc7] = INAT_MAKE_GROUP(24),
-	[0xd0] = INAT_VARIANT,
-	[0xd1] = INAT_MODRM | INAT_VARIANT,
-	[0xd2] = INAT_MODRM | INAT_VARIANT,
-	[0xd3] = INAT_MODRM | INAT_VARIANT,
-	[0xd4] = INAT_MODRM | INAT_VARIANT,
-	[0xd5] = INAT_MODRM | INAT_VARIANT,
-	[0xd6] = INAT_VARIANT,
-	[0xd7] = INAT_MODRM | INAT_VARIANT,
-	[0xd8] = INAT_MODRM | INAT_VARIANT,
-	[0xd9] = INAT_MODRM | INAT_VARIANT,
-	[0xda] = INAT_MODRM | INAT_VARIANT,
-	[0xdb] = INAT_MODRM | INAT_VARIANT,
-	[0xdc] = INAT_MODRM | INAT_VARIANT,
-	[0xdd] = INAT_MODRM | INAT_VARIANT,
-	[0xde] = INAT_MODRM | INAT_VARIANT,
-	[0xdf] = INAT_MODRM | INAT_VARIANT,
-	[0xe0] = INAT_MODRM | INAT_VARIANT,
-	[0xe1] = INAT_MODRM | INAT_VARIANT,
-	[0xe2] = INAT_MODRM | INAT_VARIANT,
-	[0xe3] = INAT_MODRM | INAT_VARIANT,
-	[0xe4] = INAT_MODRM | INAT_VARIANT,
-	[0xe5] = INAT_MODRM | INAT_VARIANT,
-	[0xe6] = INAT_VARIANT,
-	[0xe7] = INAT_MODRM | INAT_VARIANT,
-	[0xe8] = INAT_MODRM | INAT_VARIANT,
-	[0xe9] = INAT_MODRM | INAT_VARIANT,
-	[0xea] = INAT_MODRM | INAT_VARIANT,
-	[0xeb] = INAT_MODRM | INAT_VARIANT,
-	[0xec] = INAT_MODRM | INAT_VARIANT,
-	[0xed] = INAT_MODRM | INAT_VARIANT,
-	[0xee] = INAT_MODRM | INAT_VARIANT,
-	[0xef] = INAT_MODRM | INAT_VARIANT,
-	[0xf0] = INAT_VARIANT,
-	[0xf1] = INAT_MODRM | INAT_VARIANT,
-	[0xf2] = INAT_MODRM | INAT_VARIANT,
-	[0xf3] = INAT_MODRM | INAT_VARIANT,
-	[0xf4] = INAT_MODRM | INAT_VARIANT,
-	[0xf5] = INAT_MODRM | INAT_VARIANT,
-	[0xf6] = INAT_MODRM | INAT_VARIANT,
-	[0xf7] = INAT_MODRM | INAT_VARIANT,
-	[0xf8] = INAT_MODRM | INAT_VARIANT,
-	[0xf9] = INAT_MODRM | INAT_VARIANT,
-	[0xfa] = INAT_MODRM | INAT_VARIANT,
-	[0xfb] = INAT_MODRM | INAT_VARIANT,
-	[0xfc] = INAT_MODRM | INAT_VARIANT,
-	[0xfd] = INAT_MODRM | INAT_VARIANT,
-	[0xfe] = INAT_MODRM | INAT_VARIANT,
-};
-const insn_attr_t inat_escape_table_1_1[INAT_OPCODE_TABLE_SIZE] = {
-	[0x10] = INAT_MODRM | INAT_VEXOK,
-	[0x11] = INAT_MODRM | INAT_VEXOK,
-	[0x12] = INAT_MODRM | INAT_VEXOK,
-	[0x13] = INAT_MODRM | INAT_VEXOK,
-	[0x14] = INAT_MODRM | INAT_VEXOK,
-	[0x15] = INAT_MODRM | INAT_VEXOK,
-	[0x16] = INAT_MODRM | INAT_VEXOK,
-	[0x17] = INAT_MODRM | INAT_VEXOK,
-	[0x1a] = INAT_MODRM,
-	[0x1b] = INAT_MODRM,
-	[0x28] = INAT_MODRM | INAT_VEXOK,
-	[0x29] = INAT_MODRM | INAT_VEXOK,
-	[0x2a] = INAT_MODRM,
-	[0x2b] = INAT_MODRM | INAT_VEXOK,
-	[0x2c] = INAT_MODRM,
-	[0x2d] = INAT_MODRM,
-	[0x2e] = INAT_MODRM | INAT_VEXOK,
-	[0x2f] = INAT_MODRM | INAT_VEXOK,
-	[0x41] = INAT_MODRM | INAT_VEXOK,
-	[0x42] = INAT_MODRM | INAT_VEXOK,
-	[0x44] = INAT_MODRM | INAT_VEXOK,
-	[0x45] = INAT_MODRM | INAT_VEXOK,
-	[0x46] = INAT_MODRM | INAT_VEXOK,
-	[0x47] = INAT_MODRM | INAT_VEXOK,
-	[0x4a] = INAT_MODRM | INAT_VEXOK,
-	[0x4b] = INAT_MODRM | INAT_VEXOK,
-	[0x50] = INAT_MODRM | INAT_VEXOK,
-	[0x51] = INAT_MODRM | INAT_VEXOK,
-	[0x54] = INAT_MODRM | INAT_VEXOK,
-	[0x55] = INAT_MODRM | INAT_VEXOK,
-	[0x56] = INAT_MODRM | INAT_VEXOK,
-	[0x57] = INAT_MODRM | INAT_VEXOK,
-	[0x58] = INAT_MODRM | INAT_VEXOK,
-	[0x59] = INAT_MODRM | INAT_VEXOK,
-	[0x5a] = INAT_MODRM | INAT_VEXOK,
-	[0x5b] = INAT_MODRM | INAT_VEXOK,
-	[0x5c] = INAT_MODRM | INAT_VEXOK,
-	[0x5d] = INAT_MODRM | INAT_VEXOK,
-	[0x5e] = INAT_MODRM | INAT_VEXOK,
-	[0x5f] = INAT_MODRM | INAT_VEXOK,
-	[0x60] = INAT_MODRM | INAT_VEXOK,
-	[0x61] = INAT_MODRM | INAT_VEXOK,
-	[0x62] = INAT_MODRM | INAT_VEXOK,
-	[0x63] = INAT_MODRM | INAT_VEXOK,
-	[0x64] = INAT_MODRM | INAT_VEXOK,
-	[0x65] = INAT_MODRM | INAT_VEXOK,
-	[0x66] = INAT_MODRM | INAT_VEXOK,
-	[0x67] = INAT_MODRM | INAT_VEXOK,
-	[0x68] = INAT_MODRM | INAT_VEXOK,
-	[0x69] = INAT_MODRM | INAT_VEXOK,
-	[0x6a] = INAT_MODRM | INAT_VEXOK,
-	[0x6b] = INAT_MODRM | INAT_VEXOK,
-	[0x6c] = INAT_MODRM | INAT_VEXOK,
-	[0x6d] = INAT_MODRM | INAT_VEXOK,
-	[0x6e] = INAT_MODRM | INAT_VEXOK,
-	[0x6f] = INAT_MODRM | INAT_VEXOK | INAT_MODRM | INAT_VEXOK,
-	[0x70] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x74] = INAT_MODRM | INAT_VEXOK,
-	[0x75] = INAT_MODRM | INAT_VEXOK,
-	[0x76] = INAT_MODRM | INAT_VEXOK,
-	[0x78] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x79] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x7a] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x7b] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x7c] = INAT_MODRM | INAT_VEXOK,
-	[0x7d] = INAT_MODRM | INAT_VEXOK,
-	[0x7e] = INAT_MODRM | INAT_VEXOK,
-	[0x7f] = INAT_MODRM | INAT_VEXOK | INAT_MODRM | INAT_VEXOK,
-	[0x90] = INAT_MODRM | INAT_VEXOK,
-	[0x91] = INAT_MODRM | INAT_VEXOK,
-	[0x92] = INAT_MODRM | INAT_VEXOK,
-	[0x93] = INAT_MODRM | INAT_VEXOK,
-	[0x98] = INAT_MODRM | INAT_VEXOK,
-	[0x99] = INAT_MODRM | INAT_VEXOK,
-	[0xbc] = INAT_MODRM,
-	[0xbd] = INAT_MODRM,
-	[0xc2] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0xc4] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0xc5] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0xc6] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0xd0] = INAT_MODRM | INAT_VEXOK,
-	[0xd1] = INAT_MODRM | INAT_VEXOK,
-	[0xd2] = INAT_MODRM | INAT_VEXOK,
-	[0xd3] = INAT_MODRM | INAT_VEXOK,
-	[0xd4] = INAT_MODRM | INAT_VEXOK,
-	[0xd5] = INAT_MODRM | INAT_VEXOK,
-	[0xd6] = INAT_MODRM | INAT_VEXOK,
-	[0xd7] = INAT_MODRM | INAT_VEXOK,
-	[0xd8] = INAT_MODRM | INAT_VEXOK,
-	[0xd9] = INAT_MODRM | INAT_VEXOK,
-	[0xda] = INAT_MODRM | INAT_VEXOK,
-	[0xdb] = INAT_MODRM | INAT_VEXOK | INAT_MODRM | INAT_VEXOK,
-	[0xdc] = INAT_MODRM | INAT_VEXOK,
-	[0xdd] = INAT_MODRM | INAT_VEXOK,
-	[0xde] = INAT_MODRM | INAT_VEXOK,
-	[0xdf] = INAT_MODRM | INAT_VEXOK | INAT_MODRM | INAT_VEXOK,
-	[0xe0] = INAT_MODRM | INAT_VEXOK,
-	[0xe1] = INAT_MODRM | INAT_VEXOK,
-	[0xe2] = INAT_MODRM | INAT_VEXOK,
-	[0xe3] = INAT_MODRM | INAT_VEXOK,
-	[0xe4] = INAT_MODRM | INAT_VEXOK,
-	[0xe5] = INAT_MODRM | INAT_VEXOK,
-	[0xe6] = INAT_MODRM | INAT_VEXOK,
-	[0xe7] = INAT_MODRM | INAT_VEXOK,
-	[0xe8] = INAT_MODRM | INAT_VEXOK,
-	[0xe9] = INAT_MODRM | INAT_VEXOK,
-	[0xea] = INAT_MODRM | INAT_VEXOK,
-	[0xeb] = INAT_MODRM | INAT_VEXOK | INAT_MODRM | INAT_VEXOK,
-	[0xec] = INAT_MODRM | INAT_VEXOK,
-	[0xed] = INAT_MODRM | INAT_VEXOK,
-	[0xee] = INAT_MODRM | INAT_VEXOK,
-	[0xef] = INAT_MODRM | INAT_VEXOK | INAT_MODRM | INAT_VEXOK,
-	[0xf1] = INAT_MODRM | INAT_VEXOK,
-	[0xf2] = INAT_MODRM | INAT_VEXOK,
-	[0xf3] = INAT_MODRM | INAT_VEXOK,
-	[0xf4] = INAT_MODRM | INAT_VEXOK,
-	[0xf5] = INAT_MODRM | INAT_VEXOK,
-	[0xf6] = INAT_MODRM | INAT_VEXOK,
-	[0xf7] = INAT_MODRM | INAT_VEXOK,
-	[0xf8] = INAT_MODRM | INAT_VEXOK,
-	[0xf9] = INAT_MODRM | INAT_VEXOK,
-	[0xfa] = INAT_MODRM | INAT_VEXOK,
-	[0xfb] = INAT_MODRM | INAT_VEXOK,
-	[0xfc] = INAT_MODRM | INAT_VEXOK,
-	[0xfd] = INAT_MODRM | INAT_VEXOK,
-	[0xfe] = INAT_MODRM | INAT_VEXOK,
-};
-const insn_attr_t inat_escape_table_1_2[INAT_OPCODE_TABLE_SIZE] = {
-	[0x10] = INAT_MODRM | INAT_VEXOK,
-	[0x11] = INAT_MODRM | INAT_VEXOK,
-	[0x12] = INAT_MODRM | INAT_VEXOK,
-	[0x16] = INAT_MODRM | INAT_VEXOK,
-	[0x1a] = INAT_MODRM,
-	[0x1b] = INAT_MODRM,
-	[0x2a] = INAT_MODRM | INAT_VEXOK,
-	[0x2c] = INAT_MODRM | INAT_VEXOK,
-	[0x2d] = INAT_MODRM | INAT_VEXOK,
-	[0x51] = INAT_MODRM | INAT_VEXOK,
-	[0x52] = INAT_MODRM | INAT_VEXOK,
-	[0x53] = INAT_MODRM | INAT_VEXOK,
-	[0x58] = INAT_MODRM | INAT_VEXOK,
-	[0x59] = INAT_MODRM | INAT_VEXOK,
-	[0x5a] = INAT_MODRM | INAT_VEXOK,
-	[0x5b] = INAT_MODRM | INAT_VEXOK,
-	[0x5c] = INAT_MODRM | INAT_VEXOK,
-	[0x5d] = INAT_MODRM | INAT_VEXOK,
-	[0x5e] = INAT_MODRM | INAT_VEXOK,
-	[0x5f] = INAT_MODRM | INAT_VEXOK,
-	[0x6f] = INAT_MODRM | INAT_VEXOK | INAT_MODRM | INAT_VEXOK,
-	[0x70] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x78] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x79] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x7a] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x7b] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x7e] = INAT_MODRM | INAT_VEXOK,
-	[0x7f] = INAT_MODRM | INAT_VEXOK | INAT_MODRM | INAT_VEXOK,
-	[0xb8] = INAT_MODRM,
-	[0xbc] = INAT_MODRM,
-	[0xbd] = INAT_MODRM,
-	[0xc2] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0xd6] = INAT_MODRM,
-	[0xe6] = INAT_MODRM | INAT_VEXOK | INAT_MODRM | INAT_VEXOK,
-};
-const insn_attr_t inat_escape_table_1_3[INAT_OPCODE_TABLE_SIZE] = {
-	[0x10] = INAT_MODRM | INAT_VEXOK,
-	[0x11] = INAT_MODRM | INAT_VEXOK,
-	[0x12] = INAT_MODRM | INAT_VEXOK,
-	[0x1a] = INAT_MODRM,
-	[0x1b] = INAT_MODRM,
-	[0x2a] = INAT_MODRM | INAT_VEXOK,
-	[0x2c] = INAT_MODRM | INAT_VEXOK,
-	[0x2d] = INAT_MODRM | INAT_VEXOK,
-	[0x51] = INAT_MODRM | INAT_VEXOK,
-	[0x58] = INAT_MODRM | INAT_VEXOK,
-	[0x59] = INAT_MODRM | INAT_VEXOK,
-	[0x5a] = INAT_MODRM | INAT_VEXOK,
-	[0x5c] = INAT_MODRM | INAT_VEXOK,
-	[0x5d] = INAT_MODRM | INAT_VEXOK,
-	[0x5e] = INAT_MODRM | INAT_VEXOK,
-	[0x5f] = INAT_MODRM | INAT_VEXOK,
-	[0x6f] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x70] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x78] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x79] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x7a] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x7b] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x7c] = INAT_MODRM | INAT_VEXOK,
-	[0x7d] = INAT_MODRM | INAT_VEXOK,
-	[0x7f] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x92] = INAT_MODRM | INAT_VEXOK,
-	[0x93] = INAT_MODRM | INAT_VEXOK,
-	[0xbc] = INAT_MODRM,
-	[0xbd] = INAT_MODRM,
-	[0xc2] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0xd0] = INAT_MODRM | INAT_VEXOK,
-	[0xd6] = INAT_MODRM,
-	[0xe6] = INAT_MODRM | INAT_VEXOK,
-	[0xf0] = INAT_MODRM | INAT_VEXOK,
-};
-
-/* Table: 3-byte opcode 1 (0x0f 0x38) */
-const insn_attr_t inat_escape_table_2[INAT_OPCODE_TABLE_SIZE] = {
-	[0x00] = INAT_MODRM | INAT_VARIANT,
-	[0x01] = INAT_MODRM | INAT_VARIANT,
-	[0x02] = INAT_MODRM | INAT_VARIANT,
-	[0x03] = INAT_MODRM | INAT_VARIANT,
-	[0x04] = INAT_MODRM | INAT_VARIANT,
-	[0x05] = INAT_MODRM | INAT_VARIANT,
-	[0x06] = INAT_MODRM | INAT_VARIANT,
-	[0x07] = INAT_MODRM | INAT_VARIANT,
-	[0x08] = INAT_MODRM | INAT_VARIANT,
-	[0x09] = INAT_MODRM | INAT_VARIANT,
-	[0x0a] = INAT_MODRM | INAT_VARIANT,
-	[0x0b] = INAT_MODRM | INAT_VARIANT,
-	[0x0c] = INAT_VARIANT,
-	[0x0d] = INAT_VARIANT,
-	[0x0e] = INAT_VARIANT,
-	[0x0f] = INAT_VARIANT,
-	[0x10] = INAT_VARIANT,
-	[0x11] = INAT_VARIANT,
-	[0x12] = INAT_VARIANT,
-	[0x13] = INAT_VARIANT,
-	[0x14] = INAT_VARIANT,
-	[0x15] = INAT_VARIANT,
-	[0x16] = INAT_VARIANT,
-	[0x17] = INAT_VARIANT,
-	[0x18] = INAT_VARIANT,
-	[0x19] = INAT_VARIANT,
-	[0x1a] = INAT_VARIANT,
-	[0x1b] = INAT_VARIANT,
-	[0x1c] = INAT_MODRM | INAT_VARIANT,
-	[0x1d] = INAT_MODRM | INAT_VARIANT,
-	[0x1e] = INAT_MODRM | INAT_VARIANT,
-	[0x1f] = INAT_VARIANT,
-	[0x20] = INAT_VARIANT,
-	[0x21] = INAT_VARIANT,
-	[0x22] = INAT_VARIANT,
-	[0x23] = INAT_VARIANT,
-	[0x24] = INAT_VARIANT,
-	[0x25] = INAT_VARIANT,
-	[0x26] = INAT_VARIANT,
-	[0x27] = INAT_VARIANT,
-	[0x28] = INAT_VARIANT,
-	[0x29] = INAT_VARIANT,
-	[0x2a] = INAT_VARIANT,
-	[0x2b] = INAT_VARIANT,
-	[0x2c] = INAT_VARIANT,
-	[0x2d] = INAT_VARIANT,
-	[0x2e] = INAT_VARIANT,
-	[0x2f] = INAT_VARIANT,
-	[0x30] = INAT_VARIANT,
-	[0x31] = INAT_VARIANT,
-	[0x32] = INAT_VARIANT,
-	[0x33] = INAT_VARIANT,
-	[0x34] = INAT_VARIANT,
-	[0x35] = INAT_VARIANT,
-	[0x36] = INAT_VARIANT,
-	[0x37] = INAT_VARIANT,
-	[0x38] = INAT_VARIANT,
-	[0x39] = INAT_VARIANT,
-	[0x3a] = INAT_VARIANT,
-	[0x3b] = INAT_VARIANT,
-	[0x3c] = INAT_VARIANT,
-	[0x3d] = INAT_VARIANT,
-	[0x3e] = INAT_VARIANT,
-	[0x3f] = INAT_VARIANT,
-	[0x40] = INAT_VARIANT,
-	[0x41] = INAT_VARIANT,
-	[0x42] = INAT_VARIANT,
-	[0x43] = INAT_VARIANT,
-	[0x44] = INAT_VARIANT,
-	[0x45] = INAT_VARIANT,
-	[0x46] = INAT_VARIANT,
-	[0x47] = INAT_VARIANT,
-	[0x4c] = INAT_VARIANT,
-	[0x4d] = INAT_VARIANT,
-	[0x4e] = INAT_VARIANT,
-	[0x4f] = INAT_VARIANT,
-	[0x50] = INAT_VARIANT,
-	[0x51] = INAT_VARIANT,
-	[0x52] = INAT_VARIANT,
-	[0x53] = INAT_VARIANT,
-	[0x54] = INAT_VARIANT,
-	[0x55] = INAT_VARIANT,
-	[0x58] = INAT_VARIANT,
-	[0x59] = INAT_VARIANT,
-	[0x5a] = INAT_VARIANT,
-	[0x5b] = INAT_VARIANT,
-	[0x62] = INAT_VARIANT,
-	[0x63] = INAT_VARIANT,
-	[0x64] = INAT_VARIANT,
-	[0x65] = INAT_VARIANT,
-	[0x66] = INAT_VARIANT,
-	[0x68] = INAT_VARIANT,
-	[0x70] = INAT_VARIANT,
-	[0x71] = INAT_VARIANT,
-	[0x72] = INAT_VARIANT,
-	[0x73] = INAT_VARIANT,
-	[0x75] = INAT_VARIANT,
-	[0x76] = INAT_VARIANT,
-	[0x77] = INAT_VARIANT,
-	[0x78] = INAT_VARIANT,
-	[0x79] = INAT_VARIANT,
-	[0x7a] = INAT_VARIANT,
-	[0x7b] = INAT_VARIANT,
-	[0x7c] = INAT_VARIANT,
-	[0x7d] = INAT_VARIANT,
-	[0x7e] = INAT_VARIANT,
-	[0x7f] = INAT_VARIANT,
-	[0x80] = INAT_VARIANT,
-	[0x81] = INAT_VARIANT,
-	[0x82] = INAT_VARIANT,
-	[0x83] = INAT_VARIANT,
-	[0x88] = INAT_VARIANT,
-	[0x89] = INAT_VARIANT,
-	[0x8a] = INAT_VARIANT,
-	[0x8b] = INAT_VARIANT,
-	[0x8c] = INAT_VARIANT,
-	[0x8d] = INAT_VARIANT,
-	[0x8e] = INAT_VARIANT,
-	[0x8f] = INAT_VARIANT,
-	[0x90] = INAT_VARIANT,
-	[0x91] = INAT_VARIANT,
-	[0x92] = INAT_VARIANT,
-	[0x93] = INAT_VARIANT,
-	[0x96] = INAT_VARIANT,
-	[0x97] = INAT_VARIANT,
-	[0x98] = INAT_VARIANT,
-	[0x99] = INAT_VARIANT,
-	[0x9a] = INAT_VARIANT,
-	[0x9b] = INAT_VARIANT,
-	[0x9c] = INAT_VARIANT,
-	[0x9d] = INAT_VARIANT,
-	[0x9e] = INAT_VARIANT,
-	[0x9f] = INAT_VARIANT,
-	[0xa0] = INAT_VARIANT,
-	[0xa1] = INAT_VARIANT,
-	[0xa2] = INAT_VARIANT,
-	[0xa3] = INAT_VARIANT,
-	[0xa6] = INAT_VARIANT,
-	[0xa7] = INAT_VARIANT,
-	[0xa8] = INAT_VARIANT,
-	[0xa9] = INAT_VARIANT,
-	[0xaa] = INAT_VARIANT,
-	[0xab] = INAT_VARIANT,
-	[0xac] = INAT_VARIANT,
-	[0xad] = INAT_VARIANT,
-	[0xae] = INAT_VARIANT,
-	[0xaf] = INAT_VARIANT,
-	[0xb4] = INAT_VARIANT,
-	[0xb5] = INAT_VARIANT,
-	[0xb6] = INAT_VARIANT,
-	[0xb7] = INAT_VARIANT,
-	[0xb8] = INAT_VARIANT,
-	[0xb9] = INAT_VARIANT,
-	[0xba] = INAT_VARIANT,
-	[0xbb] = INAT_VARIANT,
-	[0xbc] = INAT_VARIANT,
-	[0xbd] = INAT_VARIANT,
-	[0xbe] = INAT_VARIANT,
-	[0xbf] = INAT_VARIANT,
-	[0xc4] = INAT_VARIANT,
-	[0xc6] = INAT_MAKE_GROUP(25),
-	[0xc7] = INAT_MAKE_GROUP(26),
-	[0xc8] = INAT_MODRM | INAT_VARIANT,
-	[0xc9] = INAT_MODRM,
-	[0xca] = INAT_MODRM | INAT_VARIANT,
-	[0xcb] = INAT_MODRM | INAT_VARIANT,
-	[0xcc] = INAT_MODRM | INAT_VARIANT,
-	[0xcd] = INAT_MODRM | INAT_VARIANT,
-	[0xcf] = INAT_VARIANT,
-	[0xdb] = INAT_VARIANT,
-	[0xdc] = INAT_VARIANT,
-	[0xdd] = INAT_VARIANT,
-	[0xde] = INAT_VARIANT,
-	[0xdf] = INAT_VARIANT,
-	[0xf0] = INAT_MODRM | INAT_MODRM | INAT_VARIANT,
-	[0xf1] = INAT_MODRM | INAT_MODRM | INAT_VARIANT,
-	[0xf2] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xf3] = INAT_MAKE_GROUP(27),
-	[0xf5] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY | INAT_VARIANT,
-	[0xf6] = INAT_MODRM | INAT_VARIANT,
-	[0xf7] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY | INAT_VARIANT,
-	[0xf8] = INAT_VARIANT,
-	[0xf9] = INAT_MODRM,
-};
-const insn_attr_t inat_escape_table_2_1[INAT_OPCODE_TABLE_SIZE] = {
-	[0x00] = INAT_MODRM | INAT_VEXOK,
-	[0x01] = INAT_MODRM | INAT_VEXOK,
-	[0x02] = INAT_MODRM | INAT_VEXOK,
-	[0x03] = INAT_MODRM | INAT_VEXOK,
-	[0x04] = INAT_MODRM | INAT_VEXOK,
-	[0x05] = INAT_MODRM | INAT_VEXOK,
-	[0x06] = INAT_MODRM | INAT_VEXOK,
-	[0x07] = INAT_MODRM | INAT_VEXOK,
-	[0x08] = INAT_MODRM | INAT_VEXOK,
-	[0x09] = INAT_MODRM | INAT_VEXOK,
-	[0x0a] = INAT_MODRM | INAT_VEXOK,
-	[0x0b] = INAT_MODRM | INAT_VEXOK,
-	[0x0c] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x0d] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x0e] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x0f] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x10] = INAT_MODRM | INAT_MODRM | INAT_VEXOK,
-	[0x11] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x12] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x13] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x14] = INAT_MODRM | INAT_MODRM | INAT_VEXOK,
-	[0x15] = INAT_MODRM | INAT_MODRM | INAT_VEXOK,
-	[0x16] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY | INAT_MODRM | INAT_VEXOK,
-	[0x17] = INAT_MODRM | INAT_VEXOK,
-	[0x18] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x19] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY | INAT_MODRM | INAT_VEXOK,
-	[0x1a] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY | INAT_MODRM | INAT_VEXOK,
-	[0x1b] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x1c] = INAT_MODRM | INAT_VEXOK,
-	[0x1d] = INAT_MODRM | INAT_VEXOK,
-	[0x1e] = INAT_MODRM | INAT_VEXOK,
-	[0x1f] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x20] = INAT_MODRM | INAT_VEXOK,
-	[0x21] = INAT_MODRM | INAT_VEXOK,
-	[0x22] = INAT_MODRM | INAT_VEXOK,
-	[0x23] = INAT_MODRM | INAT_VEXOK,
-	[0x24] = INAT_MODRM | INAT_VEXOK,
-	[0x25] = INAT_MODRM | INAT_VEXOK,
-	[0x26] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x27] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x28] = INAT_MODRM | INAT_VEXOK,
-	[0x29] = INAT_MODRM | INAT_VEXOK,
-	[0x2a] = INAT_MODRM | INAT_VEXOK,
-	[0x2b] = INAT_MODRM | INAT_VEXOK,
-	[0x2c] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY | INAT_MODRM | INAT_VEXOK,
-	[0x2d] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY | INAT_MODRM | INAT_VEXOK,
-	[0x2e] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x2f] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x30] = INAT_MODRM | INAT_VEXOK,
-	[0x31] = INAT_MODRM | INAT_VEXOK,
-	[0x32] = INAT_MODRM | INAT_VEXOK,
-	[0x33] = INAT_MODRM | INAT_VEXOK,
-	[0x34] = INAT_MODRM | INAT_VEXOK,
-	[0x35] = INAT_MODRM | INAT_VEXOK,
-	[0x36] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY | INAT_MODRM | INAT_VEXOK,
-	[0x37] = INAT_MODRM | INAT_VEXOK,
-	[0x38] = INAT_MODRM | INAT_VEXOK,
-	[0x39] = INAT_MODRM | INAT_VEXOK | INAT_MODRM | INAT_VEXOK,
-	[0x3a] = INAT_MODRM | INAT_VEXOK,
-	[0x3b] = INAT_MODRM | INAT_VEXOK | INAT_MODRM | INAT_VEXOK,
-	[0x3c] = INAT_MODRM | INAT_VEXOK,
-	[0x3d] = INAT_MODRM | INAT_VEXOK | INAT_MODRM | INAT_VEXOK,
-	[0x3e] = INAT_MODRM | INAT_VEXOK,
-	[0x3f] = INAT_MODRM | INAT_VEXOK | INAT_MODRM | INAT_VEXOK,
-	[0x40] = INAT_MODRM | INAT_VEXOK | INAT_MODRM | INAT_VEXOK,
-	[0x41] = INAT_MODRM | INAT_VEXOK,
-	[0x42] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x43] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x44] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x45] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x46] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY | INAT_MODRM | INAT_VEXOK,
-	[0x47] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x4c] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x4d] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x4e] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x4f] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x50] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x51] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x52] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x53] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x54] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x55] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x58] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x59] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY | INAT_MODRM | INAT_VEXOK,
-	[0x5a] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY | INAT_MODRM | INAT_VEXOK,
-	[0x5b] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x62] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x63] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x64] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x65] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x66] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x70] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x71] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x72] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x73] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x75] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x76] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x77] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x78] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x79] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x7a] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x7b] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x7c] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x7d] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x7e] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x7f] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x80] = INAT_MODRM,
-	[0x81] = INAT_MODRM,
-	[0x82] = INAT_MODRM,
-	[0x83] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x88] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x89] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x8a] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x8b] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x8c] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x8d] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x8e] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x8f] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x90] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY | INAT_MODRM | INAT_VEXOK,
-	[0x91] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY | INAT_MODRM | INAT_VEXOK,
-	[0x92] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x93] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x96] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x97] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x98] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x99] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x9a] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x9b] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x9c] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x9d] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x9e] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x9f] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xa0] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0xa1] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0xa2] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0xa3] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0xa6] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xa7] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xa8] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xa9] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xaa] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xab] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xac] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xad] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xae] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xaf] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xb4] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0xb5] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0xb6] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xb7] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xb8] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xb9] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xba] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xbb] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xbc] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xbd] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xbe] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xbf] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xc4] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0xc8] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0xca] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0xcb] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0xcc] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0xcd] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0xcf] = INAT_MODRM | INAT_VEXOK,
-	[0xdb] = INAT_MODRM | INAT_VEXOK,
-	[0xdc] = INAT_MODRM | INAT_VEXOK,
-	[0xdd] = INAT_MODRM | INAT_VEXOK,
-	[0xde] = INAT_MODRM | INAT_VEXOK,
-	[0xdf] = INAT_MODRM | INAT_VEXOK,
-	[0xf0] = INAT_MODRM,
-	[0xf1] = INAT_MODRM,
-	[0xf5] = INAT_MODRM,
-	[0xf6] = INAT_MODRM,
-	[0xf7] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xf8] = INAT_MODRM,
-};
-const insn_attr_t inat_escape_table_2_2[INAT_OPCODE_TABLE_SIZE] = {
-	[0x10] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x11] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x12] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x13] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x14] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x15] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x20] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x21] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x22] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x23] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x24] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x25] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x26] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x27] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x28] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x29] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x2a] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x30] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x31] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x32] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x33] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x34] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x35] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x38] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x39] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x3a] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x52] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x72] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0xf5] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xf6] = INAT_MODRM,
-	[0xf7] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xf8] = INAT_MODRM,
-};
-const insn_attr_t inat_escape_table_2_3[INAT_OPCODE_TABLE_SIZE] = {
-	[0x52] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x53] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x68] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x72] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x9a] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x9b] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0xaa] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0xab] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0xf0] = INAT_MODRM | INAT_MODRM,
-	[0xf1] = INAT_MODRM | INAT_MODRM,
-	[0xf5] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xf6] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xf7] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0xf8] = INAT_MODRM,
-};
-
-/* Table: 3-byte opcode 2 (0x0f 0x3a) */
-const insn_attr_t inat_escape_table_3[INAT_OPCODE_TABLE_SIZE] = {
-	[0x00] = INAT_VARIANT,
-	[0x01] = INAT_VARIANT,
-	[0x02] = INAT_VARIANT,
-	[0x03] = INAT_VARIANT,
-	[0x04] = INAT_VARIANT,
-	[0x05] = INAT_VARIANT,
-	[0x06] = INAT_VARIANT,
-	[0x08] = INAT_VARIANT,
-	[0x09] = INAT_VARIANT,
-	[0x0a] = INAT_VARIANT,
-	[0x0b] = INAT_VARIANT,
-	[0x0c] = INAT_VARIANT,
-	[0x0d] = INAT_VARIANT,
-	[0x0e] = INAT_VARIANT,
-	[0x0f] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VARIANT,
-	[0x14] = INAT_VARIANT,
-	[0x15] = INAT_VARIANT,
-	[0x16] = INAT_VARIANT,
-	[0x17] = INAT_VARIANT,
-	[0x18] = INAT_VARIANT,
-	[0x19] = INAT_VARIANT,
-	[0x1a] = INAT_VARIANT,
-	[0x1b] = INAT_VARIANT,
-	[0x1d] = INAT_VARIANT,
-	[0x1e] = INAT_VARIANT,
-	[0x1f] = INAT_VARIANT,
-	[0x20] = INAT_VARIANT,
-	[0x21] = INAT_VARIANT,
-	[0x22] = INAT_VARIANT,
-	[0x23] = INAT_VARIANT,
-	[0x25] = INAT_VARIANT,
-	[0x26] = INAT_VARIANT,
-	[0x27] = INAT_VARIANT,
-	[0x30] = INAT_VARIANT,
-	[0x31] = INAT_VARIANT,
-	[0x32] = INAT_VARIANT,
-	[0x33] = INAT_VARIANT,
-	[0x38] = INAT_VARIANT,
-	[0x39] = INAT_VARIANT,
-	[0x3a] = INAT_VARIANT,
-	[0x3b] = INAT_VARIANT,
-	[0x3e] = INAT_VARIANT,
-	[0x3f] = INAT_VARIANT,
-	[0x40] = INAT_VARIANT,
-	[0x41] = INAT_VARIANT,
-	[0x42] = INAT_VARIANT,
-	[0x43] = INAT_VARIANT,
-	[0x44] = INAT_VARIANT,
-	[0x46] = INAT_VARIANT,
-	[0x4a] = INAT_VARIANT,
-	[0x4b] = INAT_VARIANT,
-	[0x4c] = INAT_VARIANT,
-	[0x50] = INAT_VARIANT,
-	[0x51] = INAT_VARIANT,
-	[0x54] = INAT_VARIANT,
-	[0x55] = INAT_VARIANT,
-	[0x56] = INAT_VARIANT,
-	[0x57] = INAT_VARIANT,
-	[0x60] = INAT_VARIANT,
-	[0x61] = INAT_VARIANT,
-	[0x62] = INAT_VARIANT,
-	[0x63] = INAT_VARIANT,
-	[0x66] = INAT_VARIANT,
-	[0x67] = INAT_VARIANT,
-	[0x70] = INAT_VARIANT,
-	[0x71] = INAT_VARIANT,
-	[0x72] = INAT_VARIANT,
-	[0x73] = INAT_VARIANT,
-	[0xcc] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM,
-	[0xce] = INAT_VARIANT,
-	[0xcf] = INAT_VARIANT,
-	[0xdf] = INAT_VARIANT,
-	[0xf0] = INAT_VARIANT,
-};
-const insn_attr_t inat_escape_table_3_1[INAT_OPCODE_TABLE_SIZE] = {
-	[0x00] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x01] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x02] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x03] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x04] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x05] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x06] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x08] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x09] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x0a] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x0b] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x0c] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x0d] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x0e] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x0f] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x14] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x15] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x16] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x17] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x18] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_VEXONLY | INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x19] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_VEXONLY | INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x1a] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x1b] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x1d] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x1e] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x1f] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x20] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x21] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x22] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x23] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x25] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x26] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x27] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x30] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x31] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x32] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x33] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x38] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_VEXONLY | INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x39] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_VEXONLY | INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x3a] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x3b] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x3e] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x3f] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x40] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x41] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x42] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x43] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x44] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x46] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x4a] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x4b] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x4c] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x50] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x51] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x54] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x55] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x56] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x57] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x60] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x61] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x62] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x63] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x66] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x67] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x70] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x71] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x72] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x73] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0xce] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0xcf] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0xdf] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-};
-const insn_attr_t inat_escape_table_3_3[INAT_OPCODE_TABLE_SIZE] = {
-	[0xf0] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-};
-
-/* GrpTable: Grp1 */
-
-/* GrpTable: Grp1A */
-
-/* GrpTable: Grp2 */
-
-/* GrpTable: Grp3_1 */
-const insn_attr_t inat_group_table_6[INAT_GROUP_TABLE_SIZE] = {
-	[0x0] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM,
-	[0x1] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM,
-	[0x2] = INAT_MODRM,
-	[0x3] = INAT_MODRM,
-	[0x4] = INAT_MODRM,
-	[0x5] = INAT_MODRM,
-	[0x6] = INAT_MODRM,
-	[0x7] = INAT_MODRM,
-};
-
-/* GrpTable: Grp3_2 */
-const insn_attr_t inat_group_table_7[INAT_GROUP_TABLE_SIZE] = {
-	[0x0] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_MODRM,
-	[0x1] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_MODRM,
-	[0x2] = INAT_MODRM,
-	[0x3] = INAT_MODRM,
-	[0x4] = INAT_MODRM,
-	[0x5] = INAT_MODRM,
-	[0x6] = INAT_MODRM,
-	[0x7] = INAT_MODRM,
-};
-
-/* GrpTable: Grp4 */
-const insn_attr_t inat_group_table_8[INAT_GROUP_TABLE_SIZE] = {
-	[0x0] = INAT_MODRM,
-	[0x1] = INAT_MODRM,
-};
-
-/* GrpTable: Grp5 */
-const insn_attr_t inat_group_table_9[INAT_GROUP_TABLE_SIZE] = {
-	[0x0] = INAT_MODRM,
-	[0x1] = INAT_MODRM,
-	[0x2] = INAT_MODRM | INAT_FORCE64,
-	[0x3] = INAT_MODRM,
-	[0x4] = INAT_MODRM | INAT_FORCE64,
-	[0x5] = INAT_MODRM,
-	[0x6] = INAT_MODRM | INAT_FORCE64,
-};
-
-/* GrpTable: Grp6 */
-const insn_attr_t inat_group_table_10[INAT_GROUP_TABLE_SIZE] = {
-	[0x0] = INAT_MODRM,
-	[0x1] = INAT_MODRM,
-	[0x2] = INAT_MODRM,
-	[0x3] = INAT_MODRM,
-	[0x4] = INAT_MODRM,
-	[0x5] = INAT_MODRM,
-};
-
-/* GrpTable: Grp7 */
-const insn_attr_t inat_group_table_11[INAT_GROUP_TABLE_SIZE] = {
-	[0x0] = INAT_MODRM,
-	[0x1] = INAT_MODRM,
-	[0x2] = INAT_MODRM,
-	[0x3] = INAT_MODRM,
-	[0x4] = INAT_MODRM,
-	[0x5] = INAT_VARIANT,
-	[0x6] = INAT_MODRM,
-	[0x7] = INAT_MODRM,
-};
-const insn_attr_t inat_group_table_11_2[INAT_GROUP_TABLE_SIZE] = {
-	[0x5] = INAT_MODRM,
-};
-
-/* GrpTable: Grp8 */
-
-/* GrpTable: Grp9 */
-const insn_attr_t inat_group_table_24[INAT_GROUP_TABLE_SIZE] = {
-	[0x1] = INAT_MODRM,
-	[0x6] = INAT_MODRM | INAT_MODRM | INAT_VARIANT,
-	[0x7] = INAT_MODRM | INAT_MODRM | INAT_VARIANT,
-};
-const insn_attr_t inat_group_table_24_1[INAT_GROUP_TABLE_SIZE] = {
-	[0x6] = INAT_MODRM,
-};
-const insn_attr_t inat_group_table_24_2[INAT_GROUP_TABLE_SIZE] = {
-	[0x6] = INAT_MODRM,
-	[0x7] = INAT_MODRM,
-};
-
-/* GrpTable: Grp10 */
-
-/* GrpTable: Grp11A */
-const insn_attr_t inat_group_table_4[INAT_GROUP_TABLE_SIZE] = {
-	[0x0] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM,
-	[0x7] = INAT_MAKE_IMM(INAT_IMM_BYTE),
-};
-
-/* GrpTable: Grp11B */
-const insn_attr_t inat_group_table_5[INAT_GROUP_TABLE_SIZE] = {
-	[0x0] = INAT_MAKE_IMM(INAT_IMM_VWORD32) | INAT_MODRM,
-	[0x7] = INAT_MAKE_IMM(INAT_IMM_VWORD32),
-};
-
-/* GrpTable: Grp12 */
-const insn_attr_t inat_group_table_16[INAT_GROUP_TABLE_SIZE] = {
-	[0x2] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VARIANT,
-	[0x4] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VARIANT,
-	[0x6] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VARIANT,
-};
-const insn_attr_t inat_group_table_16_1[INAT_GROUP_TABLE_SIZE] = {
-	[0x2] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x4] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x6] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-};
-
-/* GrpTable: Grp13 */
-const insn_attr_t inat_group_table_17[INAT_GROUP_TABLE_SIZE] = {
-	[0x0] = INAT_VARIANT,
-	[0x1] = INAT_VARIANT,
-	[0x2] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VARIANT,
-	[0x4] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VARIANT,
-	[0x6] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VARIANT,
-};
-const insn_attr_t inat_group_table_17_1[INAT_GROUP_TABLE_SIZE] = {
-	[0x0] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x1] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x2] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x4] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK | INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x6] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-};
-
-/* GrpTable: Grp14 */
-const insn_attr_t inat_group_table_18[INAT_GROUP_TABLE_SIZE] = {
-	[0x2] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VARIANT,
-	[0x3] = INAT_VARIANT,
-	[0x6] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VARIANT,
-	[0x7] = INAT_VARIANT,
-};
-const insn_attr_t inat_group_table_18_1[INAT_GROUP_TABLE_SIZE] = {
-	[0x2] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x3] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x6] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-	[0x7] = INAT_MAKE_IMM(INAT_IMM_BYTE) | INAT_MODRM | INAT_VEXOK,
-};
-
-/* GrpTable: Grp15 */
-const insn_attr_t inat_group_table_21[INAT_GROUP_TABLE_SIZE] = {
-	[0x0] = INAT_VARIANT,
-	[0x1] = INAT_VARIANT,
-	[0x2] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x3] = INAT_MODRM | INAT_VEXOK | INAT_VARIANT,
-	[0x4] = INAT_VARIANT,
-	[0x5] = INAT_VARIANT,
-	[0x6] = INAT_VARIANT,
-};
-const insn_attr_t inat_group_table_21_1[INAT_GROUP_TABLE_SIZE] = {
-	[0x6] = INAT_MODRM,
-};
-const insn_attr_t inat_group_table_21_2[INAT_GROUP_TABLE_SIZE] = {
-	[0x0] = INAT_MODRM,
-	[0x1] = INAT_MODRM,
-	[0x2] = INAT_MODRM,
-	[0x3] = INAT_MODRM,
-	[0x4] = INAT_MODRM,
-	[0x5] = INAT_MODRM,
-	[0x6] = INAT_MODRM | INAT_MODRM,
-};
-const insn_attr_t inat_group_table_21_3[INAT_GROUP_TABLE_SIZE] = {
-	[0x6] = INAT_MODRM,
-};
-
-/* GrpTable: Grp16 */
-const insn_attr_t inat_group_table_13[INAT_GROUP_TABLE_SIZE] = {
-	[0x0] = INAT_MODRM,
-	[0x1] = INAT_MODRM,
-	[0x2] = INAT_MODRM,
-	[0x3] = INAT_MODRM,
-};
-
-/* GrpTable: Grp17 */
-const insn_attr_t inat_group_table_27[INAT_GROUP_TABLE_SIZE] = {
-	[0x1] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x2] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-	[0x3] = INAT_MODRM | INAT_VEXOK | INAT_VEXONLY,
-};
-
-/* GrpTable: Grp18 */
-const insn_attr_t inat_group_table_25[INAT_GROUP_TABLE_SIZE] = {
-	[0x1] = INAT_VARIANT,
-	[0x2] = INAT_VARIANT,
-	[0x5] = INAT_VARIANT,
-	[0x6] = INAT_VARIANT,
-};
-const insn_attr_t inat_group_table_25_1[INAT_GROUP_TABLE_SIZE] = {
-	[0x1] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x2] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x5] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x6] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-};
-
-/* GrpTable: Grp19 */
-const insn_attr_t inat_group_table_26[INAT_GROUP_TABLE_SIZE] = {
-	[0x1] = INAT_VARIANT,
-	[0x2] = INAT_VARIANT,
-	[0x5] = INAT_VARIANT,
-	[0x6] = INAT_VARIANT,
-};
-const insn_attr_t inat_group_table_26_1[INAT_GROUP_TABLE_SIZE] = {
-	[0x1] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x2] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x5] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-	[0x6] = INAT_MODRM | INAT_VEXOK | INAT_EVEXONLY,
-};
-
-/* GrpTable: Grp20 */
-const insn_attr_t inat_group_table_14[INAT_GROUP_TABLE_SIZE] = {
-	[0x0] = INAT_MODRM,
-};
-
-/* GrpTable: Grp21 */
-const insn_attr_t inat_group_table_15[INAT_GROUP_TABLE_SIZE] = {
-	[0x1] = INAT_VARIANT,
-};
-const insn_attr_t inat_group_table_15_2[INAT_GROUP_TABLE_SIZE] = {
-	[0x1] = INAT_MODRM,
-};
-
-/* GrpTable: GrpP */
-
-/* GrpTable: GrpPDLK */
-
-/* GrpTable: GrpRNG */
-
-/* Escape opcode map array */
-const insn_attr_t * const inat_escape_tables[INAT_ESC_MAX + 1][INAT_LSTPFX_MAX + 1] = {
-	[1][0] = inat_escape_table_1,
-	[1][1] = inat_escape_table_1_1,
-	[1][2] = inat_escape_table_1_2,
-	[1][3] = inat_escape_table_1_3,
-	[2][0] = inat_escape_table_2,
-	[2][1] = inat_escape_table_2_1,
-	[2][2] = inat_escape_table_2_2,
-	[2][3] = inat_escape_table_2_3,
-	[3][0] = inat_escape_table_3,
-	[3][1] = inat_escape_table_3_1,
-	[3][3] = inat_escape_table_3_3,
-};
-
-/* Group opcode map array */
-const insn_attr_t * const inat_group_tables[INAT_GRP_MAX + 1][INAT_LSTPFX_MAX + 1] = {
-	[4][0] = inat_group_table_4,
-	[5][0] = inat_group_table_5,
-	[6][0] = inat_group_table_6,
-	[7][0] = inat_group_table_7,
-	[8][0] = inat_group_table_8,
-	[9][0] = inat_group_table_9,
-	[10][0] = inat_group_table_10,
-	[11][0] = inat_group_table_11,
-	[11][2] = inat_group_table_11_2,
-	[13][0] = inat_group_table_13,
-	[14][0] = inat_group_table_14,
-	[15][0] = inat_group_table_15,
-	[15][2] = inat_group_table_15_2,
-	[16][0] = inat_group_table_16,
-	[16][1] = inat_group_table_16_1,
-	[17][0] = inat_group_table_17,
-	[17][1] = inat_group_table_17_1,
-	[18][0] = inat_group_table_18,
-	[18][1] = inat_group_table_18_1,
-	[21][0] = inat_group_table_21,
-	[21][1] = inat_group_table_21_1,
-	[21][2] = inat_group_table_21_2,
-	[21][3] = inat_group_table_21_3,
-	[24][0] = inat_group_table_24,
-	[24][1] = inat_group_table_24_1,
-	[24][2] = inat_group_table_24_2,
-	[25][0] = inat_group_table_25,
-	[25][1] = inat_group_table_25_1,
-	[26][0] = inat_group_table_26,
-	[26][1] = inat_group_table_26_1,
-	[27][0] = inat_group_table_27,
-};
-
-/* AVX opcode map array */
-const insn_attr_t * const inat_avx_tables[X86_VEX_M_MAX + 1][INAT_LSTPFX_MAX + 1] = {
-	[1][0] = inat_escape_table_1,
-	[1][1] = inat_escape_table_1_1,
-	[1][2] = inat_escape_table_1_2,
-	[1][3] = inat_escape_table_1_3,
-	[2][0] = inat_escape_table_2,
-	[2][1] = inat_escape_table_2_1,
-	[2][2] = inat_escape_table_2_2,
-	[2][3] = inat_escape_table_2_3,
-	[3][0] = inat_escape_table_3,
-	[3][1] = inat_escape_table_3_1,
-	[3][3] = inat_escape_table_3_3,
-};
Binary files linux-5.9.1/tools/objtool/fixdep and Og kernel/linux-5.9.1/tools/objtool/fixdep differ
Binary files linux-5.9.1/tools/objtool/objtool and Og kernel/linux-5.9.1/tools/objtool/objtool differ
